# CoursesManagement-CQRS-

./: .gitignore  CoursesCQRS.sln
CoursesCQRS/: CoursesCQRS.API.csproj  Program.cs  appsettings.json
CoursesCQRS.Application/: CoursesCQRS.Application.csproj  DependencyInjection.cs  _global.cs
CoursesCQRS.Application/Common/Behaviors/: ValidationBehaviour.cs
CoursesCQRS.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
CoursesCQRS.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
CoursesCQRS.Application/Features/AccountFeature/Commands/: CreateTokenCommand.cs
CoursesCQRS.Application/Features/AccountFeature/Models/: RegistirationDTO.cs  loginDTO.cs
CoursesCQRS.Application/Validators/: CreateCourseCommandValidator.cs
CoursesCQRS.Domain/: CoursesCQRS.Domain.csproj
CoursesCQRS.Domain/Entity/: BaseAuditableEntity.cs  Book.cs  Category.cs  Course.cs  Student.cs  Teacher.cs  Tokens.cs
CoursesCQRS.Domain/Lookups/: Gender.cs
CoursesCQRS.Infrastructure/: ApplicationContext.cs  CoursesCQRS.Infrastructure.csproj
CoursesCQRS.Infrastructure/Configuration/: CourseConfig.cs
CoursesCQRS.Infrastructure/Extend/: ApplicationUser.cs
CoursesCQRS.Infrastructure/Migrations/: 20220727134432_initialcreate.Designer.cs  20220727134432_initialcreate.cs  20220728091728_removegender.Designer.cs  20220728091728_removegender.cs  20220810081911_AuditableBaseEntity.Designer.cs  20220810081911_AuditableBaseEntity.cs  20220905114608_Books.Designer.cs  20220905114608_Books.cs  ApplicationContextModelSnapshot.cs
CoursesCQRS/Controllers/: AccountController.cs  CategoryController.cs  CoursesController.cs  RoleController.cs  StudentsController.cs  TeacherController.cs
CoursesCQRS/Properties/: launchSettings.json
(+42 files in other folders)
